# ForkifyForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vonbrank/forkify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonbrank/forkify/: ForkifyApplication.kt  MainActivity.kt
app/src/main/java/com/vonbrank/forkify/logic/: BookmarkRepository.kt  Repository.kt
app/src/main/java/com/vonbrank/forkify/logic/dao/: BookmarkDatabase.kt  BookmarkRoomDatabase.kt  RecipeBookmarkDao.kt
app/src/main/java/com/vonbrank/forkify/logic/modal/: Recipe.kt  RecipeDetail.kt  RecipePreview.kt
app/src/main/java/com/vonbrank/forkify/logic/network/: ForkifyNetwork.kt  RecipePreviewService.kt  RecipeService.kt  ServiceCreator.kt
app/src/main/java/com/vonbrank/forkify/ui/: App.kt  RecipePreviewAdapter.kt  RecipePreviewViewModal.kt  RecipeSearchFragment.kt
app/src/main/java/com/vonbrank/forkify/ui/addNewRecipe/: AddNewRecipeActivity.kt  AddNewRecipeFragment.kt
app/src/main/java/com/vonbrank/forkify/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModal.kt
app/src/main/java/com/vonbrank/forkify/ui/component/: CollapsingToolbarLayout.kt  ModalBottomSheet.kt  RecipePreview.kt  RecipePreviewImage.kt  SearchAppBar.kt
app/src/main/java/com/vonbrank/forkify/ui/page/: AddRecipe.kt  Bookmark.kt  RecipeDetail.kt  RecipeSearch.kt
app/src/main/java/com/vonbrank/forkify/ui/recipeDetail/: IngredientAdapter.kt  RecipeDetailActivity.kt  RecipeDetailFragment.kt  RecipeDetailViewModal.kt
app/src/main/java/com/vonbrank/forkify/ui/recipePreview/: RecipePreviewActionViewModal.kt  RecipePreviewAdapter.kt  RecipePreviewFragment.kt  RecipePreviewViewModal.kt
app/src/main/java/com/vonbrank/forkify/ui/recipeSearch/: RecipeSearchFragment.kt  RecipeSearchViewModal.kt
app/src/main/java/com/vonbrank/forkify/ui/route/: RouteDestination.kt  Router.kt
app/src/main/java/com/vonbrank/forkify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vonbrank/forkify/ui/viewmodel/: BookmarkViewModal.kt  RecipeDetailViewModal.kt  RecipeSearchViewModal.kt
app/src/main/java/com/vonbrank/forkify/utils/: CommonUtils.kt  Fraction.kt
app/src/main/res/drawable/: forkify_restaurant_menu_dark_24.xml  forkify_schedule_24.xml  round_button.xml  round_button_background.xml  round_button_darken.xml
app/src/main/res/drawable-v21/: ripple_item.xml
app/src/main/res/layout/: activity_add_new_recipe.xml  activity_main.xml  activity_recipe_detail.xml  fragment_add_new_recipe.xml  fragment_bookmark.xml  fragment_recipe_detail.xml  fragment_recipe_preview.xml  fragment_recipe_search.xml  how_to_cook_it.xml  ingredient_item.xml  recipe_detail_banner.xml  recipe_info.xml  recipe_ingredients.xml  recipe_preview_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_search.xml
app/src/main/res/layout-sw600dp-land/: recipe_ingredients.xml
app/src/main/res/layout-sw840dp/: recipe_ingredients.xml
app/src/main/res/menu/: forkify_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vonbrank/forkify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
