<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ui.bookmark.BookmarkFragment">

    <TextView
        style="@style/HeadingWithColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/recipe_bookmarks_heading" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recipe_preview_bookmark_fragment"
            android:name="com.vonbrank.forkify.ui.recipePreview.RecipePreviewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="recipe_preview_bookmark_fragment"
            android:visibility="gone"
            tools:layout="@layout/fragment_recipe_preview" />

        <LinearLayout
            android:id="@+id/recipe_bookmark_empty_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:text="@string/bookmark_empty_placeholder_text"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:drawableStartCompat="@drawable/forkify_report_problem_24"
                app:drawableTint="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>