<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        style="@style/HeadingWithColor"
        android:layout_gravity="center_horizontal"
        android:text="@string/how_to_cook_it_heading" />

    <TextView
        android:id="@+id/how_to_cook_it_content_text"
        style="@style/DetailHowToCookContentText"
        android:layout_marginVertical="16dp"
        tools:text="This recipe was carefully designed and tested by BBC Good Food. Please check out directions at their website." />

    <Button
        android:id="@+id/how_to_cook_it_direction_button"
        style="@style/RoundButtonWithIcon"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="16dp"
        android:text="@string/how_to_cook_it_button_text"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:icon="@drawable/forkify_arrow_forward_24"
        app:iconGravity="end" />
</LinearLayout>