<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/recipe_ingredient_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:drawableStartCompat="@drawable/forkify_done_24"
        app:drawableTint="@color/colorPrimary"
        tools:text="6 large pitta breads" />

</LinearLayout>