<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/clock_time_text"
            style="@style/DetailInfoContentText"
            app:drawableStartCompat="@drawable/forkify_schedule_24"
            tools:text="60 MINUTES" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/servings_text"
            style="@style/DetailInfoContentText"
            app:drawableStartCompat="@drawable/forkify_people_24"
            tools:text="4 SERVINGS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/increase_servings_button"
            style="@style/IconButtonWithColor"
            android:contentDescription="@string/add_servings_button_image_description"
            android:src="@drawable/forkify_add_circle_outline_24" />

        <ImageView
            android:id="@+id/decrease_servings_button"
            style="@style/IconButtonWithColor"
            android:contentDescription="@string/minus_servings_button_description"
            android:src="@drawable/forkify_remove_circle_outline_24" />
    </LinearLayout>


</LinearLayout>