<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recipe_preview_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:contentDescription="Preview Image"
        android:scaleType="center"
        app:riv_corner_radius="1000dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_title"
            style="@style/PreviewHeading"
            android:text="Recipe Title Recipe TitleRecipe Title Recipe Title Recipe Title Recipe Title " />

        <TextView
            android:id="@+id/recipe_content"
            style="@style/PreviewContentText"
            android:text="Recipe Content Recipe Content Recipe Content Recipe Content Recipe Content " />
    </LinearLayout>

</LinearLayout>